{
    "version": 2,
    "builds": [
      { "src": "file_upload_project/wsgi.py",
       "use": "@vercel/python"
      
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "your_project_name/wsgi.py" }
    ]
  }
  